# Quick note on how to set up a Spring Boot application with a MySQL database on a server:
# 1. Create a MySQL database and add the datasource url, username and password to this file
# 2. Make sure your dependencies include mysql-connector-java
# 3. Run the mySQL database in a terminal window with the command: mysql -u username -p and choose to use the database you created
# 4. Make sure the datasource is configured

server.port= 8080
spring.datasource.username= malinhho_user
spring.datasource.password= admin
spring.datasource.url=jdbc:mysql://mysql.stud.ntnu.no:3306/malinhho_calculator?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#server.address=10.22.12.164
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.security.user.password= "insanelystrongpassword_dksjakdsjadka_thatcannotbeguessed69"